/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,500&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
  overflow-x: hidden;
  color: #666666;
  scroll-behavior: smooth;
}
:root{
    --primary: #048a9a;
    --primary-dark: #046e7a;
    --secondary: #ed6f1e;

    /* product card colors */
    --purple: #603f8b;
    --aqua: #b4fee7;
    --violet: #a16ae8;
    --fuchsia: #fd49a0;
    --white: #efefef;
    --black: #222;
    --trueBlack: #000;

}
section{
    /* padding: 15px 0px 15px 0px; */
    margin-bottom: 15px;
}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: white;
}
h1,h3{
    text-align: left;
    text-transform: uppercase;
    word-wrap: break-word;
    font-size: 24px;
    color: var(--primary);
}
h2{
    text-transform: capitalize;
    font-size: 24px;
    color: var(--primary);
}

.fl{
    font-size: 18px;
    font-weight: bold;
}
.f-xs{
    font-size: 10px;
    position: relative;
    left: 5%;
}
.btn{
    background-color: var(--primary);
    padding: 8px 30px;
    border-radius: 100px;
    border:none;
    color: white;
    font-size: 0.9em;
    font-weight: bold;
}
.btn:link,.btn:visited{
  text-decoration: none;
  text-transform:uppercase;
  position:relative;
  top:0;
  left:0;
  padding:20px 40px;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
  background-color: var(--primary);
}
.btn:hover{
  box-shadow:0px 10px 10px rgba(0,0,0,0.2);
  transform : translateY(-3px);
  animation:comeFromBottom 1s ease-out .8s;
  color: white;
  background-color: var(--primary);
}
.btn-bottom-animation-1{
  animation:comeFromBottom 1s ease-out .8s;
}
p, h5{
  word-break:break-word;
  font-size: 0.9em;
}

/* Common Classes */
.intro-box{
  display: grid;
  align-items: center;
  place-items: center;
}
.intro-box img{
  /* border-radius: 50%; */
  filter: drop-shadow(3px 3px 5px rgb(0, 0, 0, 0.6));
  width: 350px;
}
.intro-text{
  display: grid;
  justify-content: center;
}
.uppercase{
  text-transform: uppercase;
}
.capitalized{
  text-transform: capitalize;
}
.process-img{
  width: auto !important; 
}
strong{
  color: #000000;
}
/* Header */
.top-header{
  background-color: var(--primary);
  overflow: hidden;
}
.top-header ul li{
  padding-left: 5px;
  padding-right: 5px;
}
.top-header i{
  padding: 3px;
}
.top-header a:hover{
  text-shadow:1px 1px 2px #2b2a29;
  animation: shake .5s;
  position: relative;
}
@keyframes shake {
  0%   {left:0px; right:3px;}
  25%  {left:3px; right:0px;}
  50%  {left:0px; right:10px;}
  75%  {left:3px; right:0px;}
  100% {left:0px; right:3px;}
}
.navbar{
  background-color:#fff;
}

.nav-item a:hover{
  color: var(--primary);
}
.underline{
  position: relative;
}
.underline::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2000;
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 0.85rem;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}

/* --------------------------------------Carousel-------------------------------------------- */
#carousel{
  position: relative;
  text-align: center;
}
#carousel .item p{
  text-transform: capitalize;
  color: black;
  background-color: rgb(255, 255, 255, 0.5);
  font-weight: 600;
  padding-right: 10px;
  padding-left: 10px;
  width:fit-content;
  animation: grow 4.96s ease-in infinite;
  top: 20%;
  position: absolute;
  font-size: 3vw;
}

#carousel .item p span{
  color: var(--secondary);
}
#carousel .item:hover p span{
  color: var(--secondary);
}
#carousel .item .right{
  right: 0;
  text-align: right;
  margin-right: 10%;
}
/* @keyframes slideinright {
  0% { margin-left:800px; }
  20% { margin-left:800px; }
  35% { margin-left:0px; }
  100% { margin-left:0px; }
} */
#carousel .item .left{
  left: 0;
  text-align: left;
  margin-left: 10%;
}
/* @keyframes slideintop {
  0% { margin-top:-350px; }
  20% { margin-top:-350px; }
  35% { margin-bottom:0px; }
  100% { margin-bottom:0px; }
} */

/* @keyframes grow {
  0% {
    font-size: 0vw;
  }
  50% {
    font-size: 3vw;
  }
  100% {
    font-size:3vw;
  }
} */


/* -----------------------------------what we provide--------------------------------------- */
#what-we-provide{
  transition: all 0.3s ease-out;
}
#what-we-provide .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#what-we-provide .container h3{
  color: var(--secondary);
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}
#what-we-provide p{
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;
}
#what-we-provide .small {
  font-size: 14px;
}
#what-we-provide .go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #048a9a;
  border-radius: 0 4px 0 32px;
}
#what-we-provide .go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
}
.card1{
  display: block;
  position: relative;
  /* max-width: 340px; */
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  /* margin: 12px; */
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  min-height: 180px;
}
.card1::before{
  content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #048a9a;
    height: 32px;
    width: 35px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 60% 50%;
    transition: transform 0.25s ease-out;
}
.card1:hover::before {
  transform: scale(25);
}
#what-we-provide a:hover p{
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}
#what-we-provide a:hover h3{
  transition: all 0.3s ease-out;
    color: #ffffff;
}
/* Introduction */
/* #introduction{
  background-image:
            linear-gradient(45deg,
              rgba(2, 75, 83, 0.9),
              rgba(2, 75, 83, 0.9)), url(
'https://wallpaperaccess.com/full/4204916.jpg');
} */
/* #introduction .intro-text{
  background: rgb(255, 255, 255);
  margin: 10px;
  margin-top: 5%;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
} */
/* #introduction .intro-text:hover{
  background: var(--primary);
  color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid var(--primary);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
} */
/* #introduction .intro-text:hover .section-head h1{
  color: white;
} */
/* #introduction .intro-text:hover .section-head h1:before {
background: white;
} */
@keyframes example {
  0%   {border-left: 2px solid rgb(4, 138, 154);}
  25%  {border-left: 3px solid #048a9a;}
  50%  {border-left: 4px solid #048a9a;}
  100% {border-left: 5px solid #048a9a;}
}
#introduction .intro-img{
  display: grid;
  place-content: center;
}
#introduction p{
  text-align: justify;
}
.section-head{
  padding: 20px;
}
.section-head h4, .section-head h1, .section-head h2{
  position: relative;
  padding:0;
  color:var(--primary);
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 28px;
  font-weight: 700;  
  text-align:center;
  text-transform:uppercase;
}
.section-head h4:before, .section-head h1:before, .section-head h2:before {
  content: '';
  width: 60px;
  height: 3px;
  background: var(--primary);
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
.section-head h4 span, .section-head h1 span, .section-head h2 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: #000000;
}

/* Product Page */
#product .list-heading{
    background-color: var(--primary);
}
#product .list-group{
    border-radius: 0px;
}
#product .card{
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
#product .accordion-item{
    border-width: 1px;
    border-radius: 0px;
}
#product .accordion-item h2{
    text-transform: capitalize;
}
#product .card .item:nth-child(odd){
  background: #f0f0f0;
}
#product .card .item:nth-child(even){
  background: #cacaca;
}
#product #cards_landscape_wrap-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#product #cards_landscape_wrap-2 .img-title{
  background-color: var(--primary);
  color: white;
  text-align: center;
  display: grid;
  place-content: center;
  height: 40px ;
}
#product #cards_landscape_wrap-2 .card-img{
  overflow: hidden;
}
#product #cards_landscape_wrap-2 .card-img img{
  transition: transform .5s ease;
}
#product #cards_landscape_wrap-2 .card-img:hover img{
  transform: scale(1.5);
}
#product #cards_landscape_wrap-2 .new-card{
  margin: 5px;
}

#product.geeks{

    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
}

.geeks img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.geeks:hover img {
    transform: scale(1.1);
}
/*Sub-products*/
.sub-pro:hover{
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


/*About us*/
#about-us .intro-img{
  display: flex;
  justify-content: center;
}
#about-us .intro-img img{
  border-radius: 20px;
  filter: drop-shadow(3px 3px 5px rgb(0, 0, 0, 0.6));
}
.about{
  margin-bottom: 30px;
}
.about p{
  text-align: justify;
}
#ourproducts{
    color: black;
}
#ourproducts .list-heading{
    background-color: var(--primary);
    color: white;
}
#ourproducts .card{
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
#ourproducts .accordion-item ul li{
  text-transform: capitalize;
}
#ourproducts .accordion-item h2{
  text-transform: uppercase;
}
.accordion-button:not(.collapsed){
  color: black !important;
}
.accordion-button:focus{
  box-shadow: none !important;
}

/* Footer */
#footer{
    background-color: var(--primary);
    padding: 40px 0px 10px 0px;
    color: white;
}
#footer .row h5{
    padding-bottom: 25px;
    text-shadow: 0px 0px 3px black;
    font-weight: bold;
}
#footer .btn-f{
    background-color: white;
    padding: 4px 0px;
    border-radius: 100px;
    border:none;
    color: var(--primary);
    font-size: 14px;
    font-weight: bold;
    width: 120px;
    margin: 5px;
}
#footer .icons i{
    padding:5px;
    font-size: 23px;
}
#footer .form-control{
    border-radius:0px;
    border: 1px solid black;
}
#footer hr{
    height: 2px;
    color: white;
}
.logo img{
  filter: drop-shadow(0 0 0.2rem rgb(0, 0, 0));
  margin-bottom: 25px;
  background-color: white;
}
#footer a{
  text-decoration: none;
  color: white;
}
#footer a:hover{
  text-shadow:1px 1px 2px #2b2a29;
}
 
/*---------enquiry-----------*/
.enquiry{
  background-color: rgb(4, 110, 122, 0.4);
  display: grid;
  align-items: center;
  border-top: 5px solid #046e7a;
  border-radius: 25px;
}
.head{
  font-size: 1.1em;
  font-weight: bold;
  color: #ed6f1e;
}
.para1 {
  display: grid;
  align-items: end;
  font-size: 0.9em;
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.para-2 {
  display: grid;
  align-items: end;
  word-break: break-word;
  font-size: 1.3em;
  color: white;
  text-shadow: 2px 0px 5px black;
  font-weight: bold;
}
.Enquirybtn {
  display: grid;
  align-items: center;
}


/* Company Album */ 
  
  #about-company  .slider {
    margin: 0 auto 0;
    overflow: visible;
    position: relative;
  }
  
  #about-company .mask {
    overflow: hidden;
    height: 450px;
  }
  
  #about-company .slider ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  }
  
  #about-company .slider li {
    position: absolute;
    top: -325px;
    list-style: none;
  }
  
  #about-company  .slider li.anim1 {
    animation: cycle 15s linear infinite;
  }
  
  #about-company  .slider li.anim2 {
    animation: cycle2 15s linear infinite;
  }
  
  #about-company  .slider li.anim3 {
    animation: cycle3 15s linear infinite;
  }
  
  #about-company  .slider li.anim4 {
    animation: cycle4 15s linear infinite;
  }
  
  #about-company .slider li.anim5 {
    animation: cycle5 15s linear infinite;
  }
  
  #about-company  .slider:hover li {
    animation-play-state: paused;
  }
  
  
  @keyframes cycle {
    0% {
      top: 0px;
    }
    4% {
      top: 0px;
    }
    16% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    20% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    21% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    50% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    92% {
      top: -325px;
      opacity: 0;
      z-index: 0;
    }
    96% {
      top: -325px;
      opacity: 0;
    }
    100% {
      top: 0px;
      opacity: 1;
    }
  }
  
  @keyframes cycle2 {
    0% {
      top: -325px;
      opacity: 0;
    }
    16% {
      top: -325px;
      opacity: 0;
    }
    20% {
      top: 0px;
      opacity: 1;
    }
    24% {
      top: 0px;
      opacity: 1;
    }
    36% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    40% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    41% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle3 {
    0% {
      top: -325px;
      opacity: 0;
    }
    36% {
      top: -325px;
      opacity: 0;
    }
    40% {
      top: 0px;
      opacity: 1;
    }
    44% {
      top: 0px;
      opacity: 1;
    }
    56% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    60% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    61% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle4 {
    0% {
      top: -325px;
      opacity: 0;
    }
    56% {
      top: -325px;
      opacity: 0;
    }
    60% {
      top: 0px;
      opacity: 1;
    }
    64% {
      top: 0px;
      opacity: 1;
    }
    76% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    80% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    81% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle5 {
    0% {
      top: -325px;
      opacity: 0;
    }
    76% {
      top: -325px;
      opacity: 0;
    }
    80% {
      top: 0px;
      opacity: 1;
    }
    84% {
      top: 0px;
      opacity: 1;
    }
    96% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    100% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
  }
  


/* why us */
.list-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
  /* about -> vision & mission */
  .vision-mission{
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('assets\img\vision-mission-bg.jpg');
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  color: #fff;
  background-attachment: fixed;
  }
  .vision-mission .stmt-1, .stmt-2{
    text-transform: uppercase;
  }
  
  .vision-mission .stmt-1{
    background-color: #cc8517;
    padding: 2px 6px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px #8b5708;
    text-align: left;
  }
  .vision-mission .stmt-2{
    font-size: 28px;
    /* transform: scale(1,2); */
    /* line-height: 2em; */
    font-weight: 600;
    text-shadow: 2px 2px 5px black;
    text-align: left;
  }
  .vision-mission .stmt-3{
    text-shadow: 5px 5px 5px black;
    text-align: left;
  }

  /* Contact */

  #contact-img p{
    text-transform: capitalize;
  }
  #contact-img .social-icons a{
    font-size: 23px;
    padding: 5px;
    color: var(--primary);
  }
.social-icons i:hover{
text-shadow:1px 1px 2px #2b292b;
}

  /* Media Queries */
  @media (min-width: 0px) and (max-width: 300px){
    #about-company .mask {
      height: 120px;
    }
  }
  @media (min-width: 200px) and (max-width: 380px){
    nav span button {
      width: 20px;
      height: 10px;
    }
    nav span button a{
      left: -18px;
      top: -12px;
      position: relative;
      font-size: 10px;
    }
    nav img{
      width: 75px;
    }
  }

  @media (min-width: 306px) and (max-width: 576px){
    #about-company .mask {
      height: 300px;
    }
  }

  @media (min-width: 577px) and (max-width: 768px){
    #about-company .mask {
      height: 270px;
    }
  }

  @media (max-width: 768px){
    #footer{
      align-items: center;
      text-align: center;
    }
    #footer .row h5{
    padding-bottom: 0px;
    padding-top: 25px;
    }
    .logo img{
      margin-bottom: 0px;
    }
  }

/* -----------------Why Choose Us---------------- */
#why-choose-us 
a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}
#why-choose-us a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}
#why-choose-us ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
#why-choose-us h6 {
  text-transform: uppercase;
}
#why-choose-us img {
  max-width: 100%;
  height: auto;
}
#why-choose-us span, a, a:hover {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
#why-choose-us .section-head h4 {
  position: relative;
  padding:0;
  color:#048a9a;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
#why-choose-us .section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #048a9a;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
#why-choose-us .section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f
}
#why-choose-us p.service_text{
  color:#cccccc !important;
  font-size:16px;
  line-height:28px;
  text-align:center;    
}
#why-choose-us .section-head p, p.awesome_line{
  color:#818181;
  font-size:16px;
  line-height:28px;
  text-align:center;  
}

#why-choose-us .extra-text {
    font-size:34px;
    font-weight: 700;
    color:#2f2f2f;
    margin-bottom: 25px;
    position:relative;
    text-transform: none;
}
#why-choose-us .extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #048a9a;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}
#why-choose-us .extra-text span {
    font-weight: 700;
    color:#048a9a;
}
#why-choose-us .item {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border:5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
 #why-choose-us .item:hover{
    background:#048a9a;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
#why-choose-us .item:hover .item, .item:hover span.icon{
    background:#fff;
    border-radius:10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
#why-choose-us .item:hover h6, #why-choose-us .item:hover p{
    color:#fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
#why-choose-us .item .icon {
    font-size: 40px;
    margin-bottom:25px;
    color: #048a9a;   
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}
#why-choose-us .item .feature_box_col_one{
    background:rgba(186, 249, 255, 0.2);
    color:#048a9a;
}
#why-choose-us .item:hover .feature_box_col_one{
  background:rgb(255, 245, 185);
}
#why-choose-us .item p{
    font-size:15px;
    line-height:26px;
}
#why-choose-us .item h6 {
    margin-bottom:20px;
    color:#2f2f2f;
}
#why-choose-us .mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}
#why-choose-us .mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #048a9a;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}
#why-choose-us .mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}
#why-choose-us .skills {
    padding-top:0px;
}
#why-choose-us .skills .prog-item {
    margin-bottom: 25px;
}
#why-choose-us .skills .prog-item:last-child {
    margin-bottom: 0;
}
#why-choose-us .skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
#why-choose-us .skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius:20px;
    position: relative;
}
#why-choose-us .skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #048a9a;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}
#why-choose-us .skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight:600;    
    color: #fff;
    background:rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}

/* --------------------------------------Index-> Prodct Card------------------------------------- */
#product-card .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#product-card .snip1401 {
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  max-height: 318px;
  width: 100%;
  color: #000000;
  text-align: right;
  /* font-size: 16px; */
  background-color:var(--primary);
  display: grid;
  place-content: center;
}
#product-card .snip1401 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
#product-card .snip1401 img {
  max-width: 100%;
  backface-visibility: hidden;
}
#product-card .snip1401 figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  /* opacity: 0.5; */
  /*padding: 30px 0 30px 10px;*/
  background-color: var(--trueBlack);
  width: 25%;
  -webkit-transform: translateX(150%);
  transform: translateX(150%);
  display: grid;
  place-content: center;
}
#product-card .snip1401 figcaption:before {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 100%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 160px 160px 160px 0;
  border-color: transparent var(--trueBlack) transparent transparent;
}
#product-card .snip1401:after {
  position: absolute;
  bottom: 50%;
  right: 25%;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 160px 160px 0 160px;
  border-color: rgba(255, 255, 255, 0.5) transparent transparent transparent;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
#product-card .snip1401 h3,
#product-card .snip1401 p {
  line-height: 1.5em;
  -webkit-transform: translateX(-15px);
  transform: translateX(-15px);
  margin: 0;
  display: none;
}
#product-card .snip1401 h3 {
  margin: 0px -79px;
    padding-right: 84px;
    line-height: 1.1em;
    font-weight: 900;
    font-size: 1.3em;
    color: var(--primary);
    word-wrap: normal;
}
#product-card .snip1401 p {
  font-size: 0.8em;
    color: white;
    margin-top: 0px;
    /* margin-right: 50px; */
    margin-left: -75px;
    text-align: left;
}
#product-card .snip1401:hover h3{
  display: block;
}
#product-card .snip1401:hover .snip1401 h3{
  visibility:visible;
}
#product-card .snip1401:hover p{
  display: block;
}
#product-card .snip1401:hover .snip1401 p{
  visibility:visible;
}
#product-card .snip1401:hover img,
#product-card .snip1401.hover img {
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  opacity: 0.5;
}
#product-card .snip1401:hover:after,
#product-card .snip1401.hover:after,
#product-card .snip1401:hover figcaption,
#product-card .snip1401.hover figcaption,
#product-card .snip1401:hover i,
#product-card .snip1401.hover i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.details{
  border-right: 5px solid rgba(0, 0, 0, .2);
}
@media (min-width: 0px) and (max-width: 992px){
  #product-details .details{
    border-right: none;
  }
}
/* --------------------------Services----------------------------- */
.service h3{
  font-weight: 500;
  padding-bottom: 10px;
  color: var(--secondary);
}

/* --------------------------R&D----------------------------- */
.research h3{
  font-weight: 500;
  padding-bottom: 10px;
  color: var(--secondary);
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.research .tabcontent .zoom{
  max-height: 340px;
  max-width: 340px;
  float:right;
  overflow: hidden;
  margin: 3px;
}
.research .tabcontent .zoom img{
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.research .tabcontent:hover img{
  transform: scale(1.1);
}

/* <!--------------------Why Choose Us?-------------------------------------> */
/* #why-choose-us{
  background-image:
            linear-gradient(45deg,
              rgba(2, 75, 83, 0.9),
              rgba(2, 75, 83, 0.9)), url(
'https://media.istockphoto.com/id/1027781002/photo/medical-concept-background.jpg?s=612x612&w=0&k=20&c=R2_XUbKRcKEDL8c35S-eQudFar4lWy3WgcBDyAuu4Uo=');
background-repeat: no-repeat;
background-size: cover;
color: white;
background-attachment: fixed;
}
#why-choose-us .section-head h2{
  color: white;
}
#why-choose-us .section-head h2::before{
  background-color: white;
}
#why-choose-us .section-head h2 span{
  color: black;
}
#why-choose-us .rounded-circle {
  border-radius: 50% !important;
}
#why-choose-us img {
  max-width: 80px;
  max-height: 80px;
  vertical-align: top;
  background-color: var(--secondary);
  transition:  0.6s ease-out;
}
#why-choose-us .why-choose-item:hover img{
  transform: rotateZ(720deg);
}
#why-choose-us .why-choose-center-image img{
  max-width: 350px;
  max-height: 350px;
  vertical-align: top;
  animation: rotation 20s infinite linear;
}
#why-choose-us .sub-info{
  font-weight: 600;
color: var(--secondary);
font-size: 1.2em;
}
#why-choose-us .display-30 {
  font-size: 0.9rem;
}
#why-choose-us .why-choose-item{
  padding: 15px;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* <!--------------------Who We are-------------------------------------> */
/* .about-section section {
    padding: 60px 0;
} */
.about-section {
position: relative;
padding: 120px 0 70px;
}
.about-section p{
  text-align: justify;
}
.about-section .content-column{
/* position: relative; */
margin-bottom: 50px;
display: grid;
justify-content: center;
vertical-align: middle;
}
.about-section .content-column .inner-column{
position: relative;
padding-left: 30px;
}
.about-section .image-column{
position: relative;
margin-top: 50px;
}
.about-section .image-column .inner-column{
position: relative;
padding-left: 80px;
padding-bottom: 0px;
}
.about-section .image-column .inner-column:before{
content: '';
position: absolute;
width: calc(50% + 80px);
height: calc(100% + 160px);
top: -80px;
left: -3px;
background: transparent;
z-index: 0;
border: 25px solid var(--primary);
}
.about-section .image-column .image-1{
position: relative;
}
.about-section .image-column .image-1 img{
box-shadow: 0 30px 50px rgba(8,13,62,.15);
border-radius: 46px;
animation: float 6s ease-in-out infinite;
/* max-width: 100%;
max-height: auto; */
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

/* <!--------------------Testimonials-------------------------------------> */
#testimonials .card{
  border-radius: 1rem;
  box-shadow: 0px -8px 0px var(--primary);
  transition: 0.5s;
}
#testimonials .card:hover{
  box-shadow: 8px -8px 0px var(--primary);
}
@media(max-width:767px){
  #testimonials .card{
      margin: 1rem 0.7rem 1rem;
      max-width: 80vw;
  }
}
#testimonials img{
  width: 6.2rem;
  border-radius: 5rem;
  margin: 1.3rem auto 1rem auto;
}
#testimonials .col-md-4{
  padding:0  0.5rem;
}
#testimonials .card-title{
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: bold;
  color: var(--secondary);
}
#testimonials .card-text{
  text-align: center;
  padding: 1rem 2rem;
  font-size: 0.8rem;
  line-height: 1.4rem;
}
#testimonials .footer{
  border-top: none;
  text-align: center;
  line-height: 1.2rem;
  padding: 2rem 0 1.4rem 0;
}
#testimonials #name{
  font-size: 0.8rem;
  font-weight: bold;
}
#testimonials #position{
  font-size: 0.7rem;
}
#testimonials a{
  color: var(--secondary);
  font-weight: bold;
}
#testimonials a:hover{
  color: var(--primary);
}


/* <!--------------------Testimonials-------------------------------------> */
#clientel .section .section_wrapper .items_group marquee img{
  padding: 0 10px;
  width: 10%;
  aspect-ratio: 3/2;
  object-fit: contain;
}



.new-card {
  cursor: pointer;
  display: inline-block;
}
/* .new-card .productDescription{
  display: none;
} */

.btn-close:focus {
  box-shadow: none;
}


/* Team */
#team .inner-box{
  padding: 15px 15px;
  background-color: #ffffff;
  border-radius: 170px 170px 0px 0px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  border-color: #048a9a;
}
#team .inner-box:hover .image img{
  transition: all .5s ease-in;
  transform: scale(1.1);
}
#team .inner-box:hover .image{
  box-shadow: rgba(4, 138, 154, 0.8) 0px 0px 15px;
}
#team .inner-box .image{
  position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid var(--primary);
}
#team .inner-box .image img{
  position: relative;
    width: 100%;
    vertical-align: middle;
    display: inline-block;
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
}
#team .inner-box .lower-content{
  position: relative;
}
#team .inner-box .lower-content .content{
  position: relative;
  text-align: center;
    padding: 18px 5px 18px;
}
#team .inner-box .lower-content h5{
  position: relative;
    color: #001024;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3em;
    margin: 0px;
    background: none;
}
#team .inner-box .lower-content h5 a{
  position: relative;
  color: #001024;
  cursor: pointer;
}
#team .inner-box .lower-content .designation{
  position: relative;
    color: #323d4c;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3em;
    margin-top: 7px;
    display: block;
}
#team .inner-box .lower-content ul{
  list-style: none;
    padding: 0px;
    margin: 0px;
}
#team .inner-box .lower-content .social-box{
  position: relative;
    margin-top: 18px;
}
#team .inner-box .lower-content .social-box li{
  position: relative;
    display: inline-block;
    margin: 0px 5px;
    list-style: none;
}
#team .inner-box .lower-content .social-box li a{
  position: relative;
    
    font-size: 20px;
}
#team .inner-box .lower-content .social-box li a:hover{
  color: var(--primary);
}