/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,500&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
  overflow-x: hidden;
}
:root{
    --primary: rgb(4, 138, 154);
    --primary-dark: #046e7a;
    --secondary: rgb(204, 133, 23);

    /* product card colors */
    --purple: #603f8b;
    --aqua: #b4fee7;
    --violet: #a16ae8;
    --fuchsia: #fd49a0;
    --white: #efefef;
    --black: #222;
    --trueBlack: #000;

}
section{
    margin-top: 40px;
    padding: 10px 0px 10px 0px;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: white;
}
h1,h3{
    text-align: left;
    text-transform: uppercase;
    word-wrap: break-word;
    font-size: 24px;
    color: var(--primary);
}
h2{
    text-transform: capitalize;
    font-size: 24px;
    color: var(--primary);
}

.fl{
    font-size: 18px;
    font-weight: bold;
}
.f-xs{
    font-size: 10px;
    position: relative;
    left: 5%;
}
.btn{
    background-color: var(--primary);
    padding: 8px 30px;
    border-radius: 100px;
    border:none;
    color: white;
    font-size: 0.9em;
    font-weight: bold;
}
.btn:link,.btn:visited{
  text-decoration: none;
  text-transform:uppercase;
  position:relative;
  top:0;
  left:0;
  padding:20px 40px;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
}
.btn:hover{
  box-shadow:0px 10px 10px rgba(0,0,0,0.2);
  transform : translateY(-3px);
  animation:comeFromBottom 1s ease-out .8s;
  color: white;
}
.btn-bottom-animation-1{
  animation:comeFromBottom 1s ease-out .8s;
}
p, h5{
  word-break:break-word;
  font-size: 0.9em;
}
/* Header */
.top-header{
  background-color: var(--primary);
}
.top-header ul li{
  padding-left: 5px;
  padding-right: 5px;
}
.top-header i{
  padding: 3px;
}
.top-header a:hover{
  text-shadow:1px 1px 2px #2b2a29;
  animation: shake .5s;
		  /* -moz-animation: shake 150ms 2 linear;
		  -webkit-animation: shake 150ms 2 linear;
		  -o-animation: shake 150ms 2 linear; */
      position: relative;
}
@keyframes shake {
  0%   {left:0px; right:3px;}
  25%  {left:3px; right:0px;}
  50%  {left:0px; right:10px;}
  75%  {left:3px; right:0px;}
  100% {left:0px; right:3px;}
}
.navbar{
  background-color:#fff;
}
.nav-item a:hover{
  color: var(--primary);
}
.underline{
  position: relative;
}
.underline::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary);
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}
/* Introduction */
#introduction .intro-text{
  background: rgb(255, 255, 255);
  margin: 10px;
  margin-top: 5%;
  max-width: 100%;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#introduction .intro-text:hover{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-name: example;
  animation-duration: 0.25s;
  border-left: 8px solid var(--primary);
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
@keyframes example {
  0%   {border-left: 2px solid rgb(4, 138, 154);}
  25%  {border-left: 3px solid #048a9a;}
  50%  {border-left: 4px solid #048a9a;}
  100% {border-left: 5px solid #048a9a;}
}
.main-heading span{
  transform: translate(-50%,-50%);
  background-image: linear-gradient(#048a9a, #048a9a);
  background-size: 100% 3px;
  background-repeat: no-repeat;
  background-position: 100% 0%;
   transition: background-size .7s, background-position .5s ease-in-out;
}
.main-heading span:hover{
  background-size: 100% 100%;
  background-position: 0% 100%;
  transition: background-position .7s, background-size .5s ease-in-out;
  color: white;
}
/* Product Page */
#product .list-heading{
    background-color: var(--primary);
}
#product .list-group{
    border-radius: 0px;
}
#product .list-group-item{
    border-top: 1px solid black;
}
#product .card{
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
#product .accordion-item{
    border-color: black;
    border-width: 1px;
    border-radius: 0px;
}
#product .card .item:nth-child(odd){
  background: #f0f0f0;
}
#product .card .item:nth-child(even){
  background: #cacaca;
}
/*About us*/
#ourproducts .list-heading{
    background-color: var(--primary);
    color: white;
}
#ourproducts .card{
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}

/* Footer */
#footer{
    background-color: var(--primary);
    padding: 40px 0px 40px 0px;
    color: white;
}
#footer .row h5{
    padding-bottom: 25px;
    text-shadow: 0px 0px 3px black;
    font-weight: bold;
}
#footer .btn-f{
    background-color: white;
    padding: 4px 0px;
    border-radius: 100px;
    border:none;
    color: var(--primary);
    font-size: 14px;
    font-weight: bold;
    width: 120px;
    margin: 5px;
}
#footer .icons i{
    padding:5px;
    font-size: 23px;
}
#footer .form-control{
    border-radius:0px;
    border: 1px solid black;
}
#footer hr{
    height: 2px;
    color: white;
}
.logo img{
  filter: drop-shadow(0 0 0.4rem rgb(0, 0, 0));
}
#footer a{
  text-decoration: none;
  color: white;
}
#footer a:hover{
  text-shadow:1px 1px 2px #2b2a29;
}



/* Company Album */ 
  
  #about-company  .slider {
    margin: 40px auto 0;
    overflow: visible;
    position: relative;
  }
  
  #about-company .mask {
    overflow: hidden;
    height: 450px;
  }
  
  #about-company .slider ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  }
  
  #about-company .slider li {
    position: absolute;
    top: -325px;
    list-style: none;
  }
  
  #about-company  .slider li.anim1 {
    animation: cycle 15s linear infinite;
  }
  
  #about-company  .slider li.anim2 {
    animation: cycle2 15s linear infinite;
  }
  
  #about-company  .slider li.anim3 {
    animation: cycle3 15s linear infinite;
  }
  
  #about-company  .slider li.anim4 {
    animation: cycle4 15s linear infinite;
  }
  
  #about-company .slider li.anim5 {
    animation: cycle5 15s linear infinite;
  }
  
  #about-company  .slider:hover li {
    animation-play-state: paused;
  }
  
  @keyframes cycle {
    0% {
      top: 0px;
    }
    4% {
      top: 0px;
    }
    16% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    20% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    21% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    50% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    92% {
      top: -325px;
      opacity: 0;
      z-index: 0;
    }
    96% {
      top: -325px;
      opacity: 0;
    }
    100% {
      top: 0px;
      opacity: 1;
    }
  }
  
  @keyframes cycle2 {
    0% {
      top: -325px;
      opacity: 0;
    }
    16% {
      top: -325px;
      opacity: 0;
    }
    20% {
      top: 0px;
      opacity: 1;
    }
    24% {
      top: 0px;
      opacity: 1;
    }
    36% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    40% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    41% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle3 {
    0% {
      top: -325px;
      opacity: 0;
    }
    36% {
      top: -325px;
      opacity: 0;
    }
    40% {
      top: 0px;
      opacity: 1;
    }
    44% {
      top: 0px;
      opacity: 1;
    }
    56% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    60% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    61% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle4 {
    0% {
      top: -325px;
      opacity: 0;
    }
    56% {
      top: -325px;
      opacity: 0;
    }
    60% {
      top: 0px;
      opacity: 1;
    }
    64% {
      top: 0px;
      opacity: 1;
    }
    76% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    80% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
    81% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
    100% {
      top: -325px;
      opacity: 0;
      z-index: -1;
    }
  }
  
  @keyframes cycle5 {
    0% {
      top: -325px;
      opacity: 0;
    }
    76% {
      top: -325px;
      opacity: 0;
    }
    80% {
      top: 0px;
      opacity: 1;
    }
    84% {
      top: 0px;
      opacity: 1;
    }
    96% {
      top: 0px;
      opacity: 1;
      z-index: 0;
    }
    100% {
      top: 325px;
      opacity: 0;
      z-index: 0;
    }
  }
  
  /* Index -> product card */
  .section-product-card{
    background-attachment: fixed;
  }
/* .product-card {
    height: 550px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  } */
  
/* .product-card  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  } */
  
/* .product-card  div.item {
    position: absolute;
    width: 300px;
    min-height: 480px;
    background-color:var(--primary);
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.7) 0px 25px 20px -20px;
  } */
  /* .product-card  div.item li{
    color: #fff;
    font-size: 0.9em;
  } */

/* .product-card  div.item p{
  text-transform: uppercase;
  text-align: center;
  color: #fff;
} */
/* .product-card  div.item .btn-div{
  display: flex;
  justify-content: center;
  color: var(--primary);
} */
/* .product-card  div.item button{
  background-color: #fff;
  color:var(--primary);
} */
/*   
div.item:nth-of-type(1) {
  --offset: 1;
  background-color:var(--primary);
} */
/* div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #cc8517;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #048a9a;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #2b2a29;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #818181;
}
  
 .product-card input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
 .product-card input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
 .product-card input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
 .product-card input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
 .product-card input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
 .product-card input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
 .product-card input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
 .product-card input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
 .product-card input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  } */
/* why us */
.list-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
  /* about -> vision & mission */
  .vision-mission{
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
    url('https://t3.ftcdn.net/jpg/01/03/45/84/360_F_103458413_SdAbpOr8OXXHKZHFgfZfSkhdXN3s7WaP.jpg');
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  color: #fff;
  background-attachment: fixed;
  }
  .vision-mission .stmt-1, .stmt-2{
    text-transform: uppercase;
  }
  
  .vision-mission .stmt-1{
    background-color: #cc8517;
    padding: 2px 6px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px #8b5708;
    text-align: left;
  }
  .vision-mission .stmt-2{
    font-size: 30px;
    /* transform: scale(1,2); */
    /* line-height: 2em; */
    font-weight: 600;
    text-shadow: 2px 2px 5px black;
    text-align: left;
  }
  .vision-mission .stmt-3{
    text-shadow: 5px 5px 5px black;
    text-align: left;
  }

  /* Contact */
  #contact-img{
    background-color: #dfdfdf;
  }
  #contact-img p{
    text-transform: capitalize;
  }
  #contact-img .social-icons a{
    font-size: 23px;
    padding: 5px;
    color: var(--primary);
  }
.social-icons i:hover{
text-shadow:1px 1px 2px #2b292b;
}

  /* Media Queries */
  @media (min-width: 0px) and (max-width: 300px){
    #about-company .mask {
      height: 120px;
    }
  }
  @media (min-width: 200px) and (max-width: 380px){
    nav span button {
      width: 20px;
      height: 10px;
    }
    nav span button a{
      left: -18px;
      top: -12px;
      position: relative;
      font-size: 10px;
    }
    nav img{
      width: 75px;
    }
  }

  @media (min-width: 306px) and (max-width: 576px){
    #about-company .mask {
      height: 300px;
    }
  }

  @media (min-width: 577px) and (max-width: 768px){
    #about-company .mask {
      height: 270px;
    }
  }

/* --------------------------------------Index-> Prodct Card------------------------------------- */

/* .product-card .owl-carousel{
  margin-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
}
.product-card  div.item {
  height: 560px;
  background-color:var(--primary);
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 25px 20px -20px;
  margin-right: 0;
  border-radius: 500px;
}
.product-card  div.item li{
  color: #fff;
  font-size: 0.9em;
}
.product-card  div.item p{
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.product-card  div.item .btn-div{
  display: flex;
  justify-content: center;
  color: var(--primary);
}
.product-card  div.item button{
  background-color: #fff;
  color:var(--primary);
  position: absolute;
  bottom: 15px;
} */
.section-product-card .owl-carousel{
  margin-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
}
.section-product-card .main {
  max-width: 1200px;
  margin: 0 auto;
}
.section-product-card .cards {
  display: grid;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.section-product-card .cards_item {
  display: flex;
}
.section-product-card .card_image {
  display: flex;
  height: 250px;
  box-shadow: 0 50px 100px 0 var(--primary);
}
.section-product-card .card_image img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: all 0.6s ease-out;
}
.section-product-card .card_image img:hover{
  transform: scale(1.1);
}
.section-product-card .card {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: var(--primary);
  border-radius: 5px 25px 5px 50px;
  transition: transform 0.1s linear, box-shadow 0.2s;
}
.section-product-card .card:focus,
.card:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.2);
}
.section-product-card .card_content {
  padding: 0.5rem 1rem 1rem;
  color: var(--white);
  height: 300px;
}

@media (min-width: 535px) {
  .section-product-card .card_title {
    animation: 0.5s 0.25s fly-out 1 both;
  }
}
.section-product-card.card:focus .card_title,
.section-product-card.card:hover .card_title {
  animation: 0.5s ease-in 0s fly-in 1 both;
}
.section-product-card .card_text {
  font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica,
    Helvetica Neue, Arial, sans-serif;
  line-height: 1.5;
  text-size-adjust: 0.2px;
  padding: 0 1rem;
}
@media (min-width: 480px) {
  .section-product-card .card_text {
    overflow: auto;
    max-height: 20rem;
    scrollbar-width: thin;
    scrollbar-color: var(--aqua) var(--violet);
  }
}
.section-product-card .note{
  display: block;
  text-align: center;
  padding: 0.5rem;
  font-weight: 900;
  background-image: linear-gradient(
    -45deg,
    transparent 10%,
    var(--aqua) 10.5%,
    var(--aqua) 90%,
    transparent 90.5%
  );
  color: var(--black);
  font-size: 1em;
  font-style: italic;
  margin-top: 1rem;
}
.section-product-card .upcharge {
  position: relative;
  font-weight: 600;
  background-color: var(--primary-dark);
  padding: 0.5rem 0.75rem;
  color: var(--aqua);
  border-radius: 0 10px;
  z-index: 0;
  overflow: hidden;
}
.section-product-card .upcharge::after,
.section-product-card .upcharge::before {
  content: "+";
  display: block;
  line-height: 0;
  font-size: 3rem;
  position: absolute;
  color: var(--primary);
  z-index: -1;
  opacity: 0.3;
}
.section-product-card .upcharge::before {
  left: 0;
  top: 0.5rem;
}
.section-product-card .upcharge::after {
  right: 0;
  bottom: 1.25rem;
}
@keyframes fly-in {
  0% {
    top: 0;
    right: 0;
    font-size: 1.325rem;
  }

  25% {
    top: 0;
    right: -200%;
    font-size: 1.325rem;
  }

  26% {
    font-size: 2rem;
  }

  100% {
    top: 2rem;
    right: 0;
    font-size: 2rem;
  }
}

@keyframes fly-out {
  0% {
    top: 2rem;
    right: 0;
    font-size: 2rem;
  }

  50% {
    top: 0;
    right: -200%;
    font-size: 1.325rem;
  }

  100% {
    top: 0;
    right: 0;
    font-size: 1.325rem;
  }
}